FROM docker-registry.oxfordnanolabs.local:5000/ont-base-ubuntu:16.04

RUN apt update
RUN apt install -y wget libhdf5-dev build-essential python3 python3-pip git

RUN mkdir tmp_cmake; \
        cd tmp_cmake; \
        wget --quiet "https://github.com/Kitware/CMake/releases/download/v3.14.4/cmake-3.14.4-Linux-x86_64.tar.gz"; \
        tar -xf *.tar.gz; \
        cp -r cmake*/bin /usr/; \
        cp -r cmake*/share /usr/; \
        cd ..; \
        rm -r tmp_cmake

RUN pip3 install conan; \
    wget --quiet -O /tmp/conan-config.zip "https://artifactory.oxfordnanolabs.local/artifactory/MinknowCore-General/conan/config-v2.zip"; \
    conan config install /tmp/conan-config.zip; \
    rm -f /tmp/conan-config.zip